#akr
#Wed Mar 11 19:42:45 IST 2009
InitialContextFactory=org.jnp.interfaces.NamingContextFactory
VersionId=1.7
GoodsBeanJNDI=ejb/Goods
SecurityBeanJNDI=ejb/Security
StationBeanJNDI=ejb/Station
UrlPrefix=org.jboss.naming/\:org.jnp.interfaces
VehicleBeanJNDI=ejb/Vehicle
ProviderUrl=87.248.113.14\:1099
